log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n

log4j.rootLogger=INFO,stdout

#log4j.logger.org.eclipse.jetty=INFO

log4j.logger.com.yiij=TRACE